###> DISCORD ###
# BOT_TOKEN=MTAxNTkyNzg4MDUzNjAzMTMyMg.GX-5y5.4qXiehsyP9FLrALdcec24Ed-_n665fyfNtbdNI  
# CLIENT_ID=1015927880536031322
BOT_TOKEN=MTAxNTkyNzg4MDUzNjAzMTMyMg.GX-5y5.4qXiehsyP9FLrALdcec24Ed-_n665fyfNtbdNI  
CLIENT_ID=1015927880536031322
###< DISCORD ###

AWS_ACCESS_KEY_ID=AKIAQ4VBY6ZMOMWJEMPK
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=eu-west-3